
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #FDEFF2;
  color: #4A0D29;
  margin: 0;
  padding: 20px;
  text-align: center;
}
h1 {
  color: #C2185B;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}
.ramo {
  background-color: #F9B6C3;
  border: 2px solid #F06292;
  border-radius: 10px;
  padding: 10px;
  width: 220px;
  min-height: 60px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}
.ramo.locked {
  background-color: #f3d4da;
  border-color: #d18b9e;
  color: #999;
  cursor: not-allowed;
}
.ramo.approved {
  background-color: #F06292;
  color: white;
  transform: scale(1.05);
}
